DATABASE_LOCAL=mongodb://localhost:27017/kidsxgw
API_PORT=8000
SENDGRID_API_KEY=SG.abc
EMAIL_FROM_EMAIL=email@email.com
EMAIL_FROM_NAME=name
MONGO_URI=mongodb+srv://ataha352000:gUd67zx3zXM0lAiY@chatapp3520.azdegvz.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=eiQ+8Lx/pymLWg9gTvZfkEjqwtm8C2iJOYRZheqQugpIMYdxZ3AAp318ikYXp9zvT2BB893/XdZ0QFaY8vis+x4GNV5tb7q4l1OfmGy1bgVbiVyL4uArl+TCWVuqyLfU3+rEdp4HP6+M7JDwmfFnFYApzcdCtqo9lkj6wWxhw2fY4eg2VTaLVXBvo3MpPQRGaA996o6jh04F6YhPHb2MEtowXooBRpJ1L4vPUGjquBI5psHP+C9A7qUef8TEuu4cdV1ZeIOBLmML190WD3WiLPeQdSCboaps01zwoF/YTpJFEuwMciGaIN6WrxU1tBLkaVrmmxj/PwQ28Ixmzfyr0g==